<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZx-G1-uSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acerca de-->
        <scene sceneID="loh-ZB-xxK">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6sl-We-CKW" customClass="AboutViewController" customModule="RadarCOVID_STATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDR-mo-zof"/>
                        <viewControllerLayoutGuide type="bottom" id="eLK-Ys-acR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0d-lm-a4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="279" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-hV-aPb" customClass="AboutTableView" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutAuthorsCell" id="kpz-v6-bnc" customClass="AboutAuthorsTableViewCell" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpz-v6-bnc" id="L8t-7R-tH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-yX-J79">
                                                    <rect key="frame" x="20" y="11" width="374" height="257"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statsHeader" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-W5-WdE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="70" id="sbb-ec-TiJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RadarCOVID STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-hL-NFj">
                                                            <rect key="frame" x="0.0" y="78" width="374" height="73"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" name="fontForeground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-2t-5hl">
                                                            <rect key="frame" x="0.0" y="159" width="374" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicación" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-TI-lIl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jorge Juan Ramos Garnero" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-bo-w6d">
                                                                    <rect key="frame" x="0.0" y="25.5" width="374" height="21.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1el-Qn-nOa">
                                                                    <rect key="frame" x="0.0" y="51" width="374" height="21.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedro José Pereira Vieito" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-Rl-x0D">
                                                                    <rect key="frame" x="0.0" y="76.5" width="374" height="21.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ucR-yX-J79" secondAttribute="bottom" id="06n-l8-2KZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ucR-yX-J79" secondAttribute="trailing" id="0vd-Dt-VmJ"/>
                                                <constraint firstItem="ucR-yX-J79" firstAttribute="top" secondItem="L8t-7R-tH9" secondAttribute="topMargin" id="2MP-Pr-CW8"/>
                                                <constraint firstItem="ucR-yX-J79" firstAttribute="leading" secondItem="L8t-7R-tH9" secondAttribute="leadingMargin" id="tsZ-Wf-hgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutAppCell" id="tWj-2I-lY4" customClass="AboutAppTableViewCell" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWj-2I-lY4" id="xtb-MR-JPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-aY-Y2Y">
                                                    <rect key="frame" x="20" y="27" width="374" height="225"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">RadarCOVID STATS es una proyecto de código abierto cuya finalidad es poner a disposición de las personas interesadas, métricas estimadas de uso y desempeño de la app de traceo de contactos Radar COVID.

Todos los datos que usa RadarCOVID STATS para hacer los cálculos provienen de APIs públicas como Narrativa API o Radar COVID.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="fontForeground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uMn-aY-Y2Y" secondAttribute="bottom" constant="16" id="4eA-99-cTH"/>
                                                <constraint firstItem="uMn-aY-Y2Y" firstAttribute="leading" secondItem="xtb-MR-JPX" secondAttribute="leadingMargin" id="LVE-7c-LeB"/>
                                                <constraint firstItem="uMn-aY-Y2Y" firstAttribute="top" secondItem="xtb-MR-JPX" secondAttribute="topMargin" constant="16" id="hiq-aF-hIE"/>
                                                <constraint firstItem="uMn-aY-Y2Y" firstAttribute="trailing" secondItem="xtb-MR-JPX" secondAttribute="trailingMargin" id="wM6-UN-dst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutDataCell" id="HJ4-1L-gxX" customClass="AboutDataTableViewCell" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="586" width="414" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ4-1L-gxX" id="sE3-RE-H6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-wH-in8">
                                                    <rect key="frame" x="20" y="11" width="374" height="257"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="du7-1e-pJ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="124.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Fuente de datos:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-LY-RSW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-Ht-BIt">
                                                                    <rect key="frame" x="0.0" y="62.5" width="374" height="62"/>
                                                                    <color key="backgroundColor" name="textAndImageButtonBackground"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="RadarCOVID STATS" image="gitHub">
                                                                        <color key="titleColor" name="textAndImageButtonForeground"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapRadarCovidStatsDataButton:" destination="HJ4-1L-gxX" eventType="touchUpInside" id="5XK-HF-pYA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86c-9D-Vbe">
                                                            <rect key="frame" x="0.0" y="132.5" width="374" height="124.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Código fuente de esta app:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-uh-6YL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-IT-uFj">
                                                                    <rect key="frame" x="0.0" y="62.5" width="374" height="62"/>
                                                                    <color key="backgroundColor" name="textAndImageButtonBackground"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="RadarCOVID STATS – iOS" image="gitHub">
                                                                        <color key="titleColor" name="textAndImageButtonForeground"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapRadarCovidStatsiOSButton:" destination="HJ4-1L-gxX" eventType="touchUpInside" id="ybI-Ur-pOF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U5m-wH-in8" firstAttribute="leading" secondItem="sE3-RE-H6B" secondAttribute="leadingMargin" id="Lj4-Or-bCA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5m-wH-in8" secondAttribute="trailing" id="OsD-wb-45z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U5m-wH-in8" secondAttribute="bottom" id="Wi6-5y-u1J"/>
                                                <constraint firstItem="U5m-wH-in8" firstAttribute="top" secondItem="sE3-RE-H6B" secondAttribute="topMargin" id="kDW-Yz-oME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutThirdPartiesCell" rowHeight="276" id="D3C-RT-um1" customClass="AboutThirdPartiesTableViewCell" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="865" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3C-RT-um1" id="wFV-gf-cdn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-3r-9du">
                                                    <rect key="frame" x="20" y="11" width="374" height="246"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependencias de terceros:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-vd-YeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="fontForeground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e59-Xj-YYP">
                                                            <rect key="frame" x="0.0" y="63.5" width="374" height="55.5"/>
                                                            <color key="backgroundColor" name="textAndImageButtonBackground"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Swinject (Swinject)" image="gitHub">
                                                                <color key="titleColor" name="textAndImageButtonForeground"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapSwinjectButton:" destination="D3C-RT-um1" eventType="touchUpInside" id="96F-uC-VGe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-SZ-rqV">
                                                            <rect key="frame" x="0.0" y="127" width="374" height="55.5"/>
                                                            <color key="backgroundColor" name="textAndImageButtonBackground"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="PromiseKit (mxcl)" image="gitHub">
                                                                <color key="titleColor" name="textAndImageButtonForeground"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapPromiseKitButton:" destination="D3C-RT-um1" eventType="touchUpInside" id="xqk-nG-Nhe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-f3-ott">
                                                            <rect key="frame" x="0.0" y="190.5" width="374" height="55.5"/>
                                                            <color key="backgroundColor" name="textAndImageButtonBackground"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Charts (danielgindi)" image="gitHub">
                                                                <color key="titleColor" name="textAndImageButtonForeground"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapChartsButton:" destination="D3C-RT-um1" eventType="touchUpInside" id="qXm-p6-SvU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oJg-3r-9du" firstAttribute="top" secondItem="wFV-gf-cdn" secondAttribute="topMargin" id="Txc-pz-gwR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJg-3r-9du" secondAttribute="trailing" id="cQd-Ze-LSd"/>
                                                <constraint firstItem="oJg-3r-9du" firstAttribute="leading" secondItem="wFV-gf-cdn" secondAttribute="leadingMargin" id="fRV-OT-mF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJg-3r-9du" secondAttribute="bottom" constant="8" id="zgm-HS-uZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="eLK-Ys-acR" firstAttribute="top" secondItem="t3g-hV-aPb" secondAttribute="bottom" id="EBF-0n-Z5w"/>
                            <constraint firstItem="t3g-hV-aPb" firstAttribute="leading" secondItem="E0d-lm-a4I" secondAttribute="leading" id="dqW-QG-sFI"/>
                            <constraint firstItem="t3g-hV-aPb" firstAttribute="top" secondItem="iDR-mo-zof" secondAttribute="bottom" id="f5w-q9-6d9"/>
                            <constraint firstAttribute="trailing" secondItem="t3g-hV-aPb" secondAttribute="trailing" id="vfF-Lk-EPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acerca de" id="mqs-1A-TxN">
                        <imageReference key="image" image="exclamationmark.bubble.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="aboutTable" destination="t3g-hV-aPb" id="o5f-tU-HQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEx-SY-qwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="195.53571428571428"/>
        </scene>
        <!--Estadísticas-->
        <scene sceneID="I60-zF-djj">
            <objects>
                <viewController storyboardIdentifier="Charts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvw-hk-qWt" customClass="ChartsViewController" customModule="RadarCOVID_STATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWt-fA-uSA"/>
                        <viewControllerLayoutGuide type="bottom" id="AhX-9y-mpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrG-ed-rpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-L6-naK">
                                <rect key="frame" x="16" y="52" width="382" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-DP-2Le">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="statsHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-6q-tKi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="tintColor" name="imageButtonTint"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Estadísiticas RadarCOVID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tba-kc-PhD">
                                                <rect key="frame" x="68" y="0.0" width="314" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" name="fontForeground"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-qd-tTO">
                                        <rect key="frame" x="0.0" y="76" width="382" height="31"/>
                                        <color key="backgroundColor" name="segmentedBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dUn-dy-Cwm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Hoy"/>
                                            <segment title="Acumulado semanal"/>
                                        </segments>
                                        <color key="tintColor" name="segmentedText"/>
                                        <color key="selectedSegmentTintColor" name="segmentedSelectedTint"/>
                                        <connections>
                                            <action selector="didChangeSummarySegmented:" destination="uvw-hk-qWt" eventType="valueChanged" id="8dv-Ku-nEj"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-1K-a2J">
                                        <rect key="frame" x="0.0" y="122" width="382" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s28-UH-CDa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="R0c-2r-DN1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-hj-ymG" customClass="SummaryStackView" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="322" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-yH-QtR">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Diagnósticos compartidos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-ac-uXw">
                                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-VN-vke">
                                                                <rect key="frame" x="309.5" y="0.0" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-Wv-7sE">
                                                        <rect key="frame" x="0.0" y="21" width="322" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ratio de uso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-NG-0c7">
                                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-9m-QQZ">
                                                                <rect key="frame" x="309.5" y="0.0" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-uq-5sb">
                                                        <rect key="frame" x="0.0" y="42" width="322" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TEKs subidos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-wX-pzx">
                                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B03-Qv-Vso">
                                                                <rect key="frame" x="309.5" y="0.0" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-bt-nMa">
                                                        <rect key="frame" x="0.0" y="63" width="322" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TEKs por diagnóstico compartido" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-50-qe8">
                                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySo-zP-YUp">
                                                                <rect key="frame" x="309.5" y="0.0" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="fontForeground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="diagnosisTEKsStackView" destination="WTo-bt-nMa" id="L5p-Hr-VPf"/>
                                                    <outlet property="diagnosisTEKsTitleLabel" destination="AII-50-qe8" id="fVX-DQ-bUw"/>
                                                    <outlet property="diagnosisTEKsValueLabel" destination="ySo-zP-YUp" id="ZLR-hV-fGe"/>
                                                    <outlet property="sharedDiagnosesStackView" destination="jgf-yH-QtR" id="KEq-on-UJj"/>
                                                    <outlet property="sharedDiagnosesTitleLabel" destination="Wlo-ac-uXw" id="g0F-QP-aMK"/>
                                                    <outlet property="sharedDiagnosesValueLabel" destination="9mO-VN-vke" id="bjs-XH-rCE"/>
                                                    <outlet property="uploadedTEKsStackView" destination="JRd-uq-5sb" id="V39-lW-KtP"/>
                                                    <outlet property="uploadedTEKsTitleLabel" destination="8xm-wX-pzx" id="3kH-tu-HI0"/>
                                                    <outlet property="uploadedTEKsValueLabel" destination="B03-Qv-Vso" id="O5S-Gp-vWA"/>
                                                    <outlet property="usageRatioStackView" destination="0Re-Wv-7sE" id="Y3D-xD-srl"/>
                                                    <outlet property="usageRatioTitleLabel" destination="nVR-NG-0c7" id="bVF-2d-LRS"/>
                                                    <outlet property="usageRatioValueLabel" destination="fSl-9m-QQZ" id="7fO-y9-KCp"/>
                                                </connections>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-uN-y30">
                                                <rect key="frame" x="352" y="0.0" width="30" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NlY-wT-Wp0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-Nt-gqk" customClass="ChartsTableView" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262" width="414" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartCell" id="QB5-kQ-1fW" customClass="ChartsTableViewCell" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QB5-kQ-1fW" id="6Uw-ig-X1u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-bt-lS9">
                                                    <rect key="frame" x="20" y="11" width="374" height="306.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-1X-E9C">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-e9-p6Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="2Rt-Bi-lby"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-29-NeI">
                                                                    <rect key="frame" x="44" y="0.0" width="281" height="48"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" name="fontForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snB-dL-axl" customClass="InsettedSymbolButton" customModule="RadarCOVID_STATS" customModuleProvider="target">
                                                                    <rect key="frame" x="325" y="0.0" width="49" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="50" id="uXe-KI-8aD"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="imageButtonTint"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didTapInfoButton:" destination="QB5-kQ-1fW" eventType="touchUpInside" id="ZQV-1A-LDP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-61-x4L">
                                                            <rect key="frame" x="0.0" y="56" width="374" height="250.5"/>
                                                            <color key="backgroundColor" name="viewWrapperBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="250" id="6vt-1k-djO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Kv-bt-lS9" secondAttribute="bottom" id="9eW-4U-tn0"/>
                                                <constraint firstItem="6Kv-bt-lS9" firstAttribute="top" secondItem="6Uw-ig-X1u" secondAttribute="topMargin" id="LiR-rU-WJs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Kv-bt-lS9" secondAttribute="trailing" id="ldV-qU-1Gd"/>
                                                <constraint firstItem="6Kv-bt-lS9" firstAttribute="leading" secondItem="6Uw-ig-X1u" secondAttribute="leadingMargin" id="oY2-5D-R9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chartTitleLabel" destination="RN8-29-NeI" id="FlT-so-cfy"/>
                                            <outlet property="chartWrapperView" destination="6Gv-61-x4L" id="taX-Qh-276"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="Z2q-L6-naK" firstAttribute="top" secondItem="WWt-fA-uSA" secondAttribute="bottom" constant="8" id="9Jd-wH-EeJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z2q-L6-naK" secondAttribute="trailing" constant="16" id="BfI-xS-atM"/>
                            <constraint firstItem="Z2q-L6-naK" firstAttribute="leading" secondItem="WrG-ed-rpo" secondAttribute="leading" constant="16" id="EPn-vt-bmB"/>
                            <constraint firstItem="9Zd-Nt-gqk" firstAttribute="trailing" secondItem="WrG-ed-rpo" secondAttribute="trailing" id="OrF-yg-NKx"/>
                            <constraint firstItem="9Zd-Nt-gqk" firstAttribute="top" secondItem="Z2q-L6-naK" secondAttribute="bottom" constant="8" id="eCd-tD-IXQ"/>
                            <constraint firstItem="9Zd-Nt-gqk" firstAttribute="bottom" secondItem="AhX-9y-mpw" secondAttribute="top" id="n7S-wb-f1Y"/>
                            <constraint firstItem="9Zd-Nt-gqk" firstAttribute="leading" secondItem="WrG-ed-rpo" secondAttribute="leading" id="zgH-ad-Zam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estadísticas" image="chart.pie.fill" catalog="system" id="dIj-6h-etg"/>
                    <connections>
                        <outlet property="chartsTable" destination="9Zd-Nt-gqk" id="qYh-Cj-QPj"/>
                        <outlet property="summarySegmented" destination="kDE-qd-tTO" id="Wv1-dC-IWH"/>
                        <outlet property="summaryStackView" destination="vBM-hj-ymG" id="r2j-3y-APt"/>
                        <segue destination="2pC-cx-VWB" kind="presentation" identifier="SeguePrensentChartInfo" id="uay-aQ-hUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXY-a2-M7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-445"/>
        </scene>
        <!--Chart Info View Controller-->
        <scene sceneID="V90-tv-bQF">
            <objects>
                <viewController storyboardIdentifier="ChartInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pC-cx-VWB" customClass="ChartInfoViewController" customModule="RadarCOVID_STATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFe-Oy-8ai"/>
                        <viewControllerLayoutGuide type="bottom" id="5cR-yb-iPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djz-Yn-fym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puN-Ar-S9p">
                                <rect key="frame" x="16" y="742" width="382" height="50"/>
                                <color key="backgroundColor" name="textButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGh-W7-gfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Entendido">
                                    <color key="titleColor" name="textButtonForeground"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapUnderstoodButton:" destination="2pC-cx-VWB" eventType="touchUpInside" id="isF-D1-JpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstItem="5cR-yb-iPe" firstAttribute="top" secondItem="puN-Ar-S9p" secondAttribute="bottom" constant="16" id="M8p-Yj-DEd"/>
                            <constraint firstItem="puN-Ar-S9p" firstAttribute="leading" secondItem="Djz-Yn-fym" secondAttribute="leading" constant="16" id="OQT-f7-8bp"/>
                            <constraint firstAttribute="trailing" secondItem="puN-Ar-S9p" secondAttribute="trailing" constant="16" id="xrc-xi-Ff9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNu-uB-Bww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-445"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CPp-0L-ptc">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZx-G1-uSb" customClass="MainViewController" customModule="RadarCOVID_STATS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctC-rS-cRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="tabBarBackground"/>
                        <color key="selectedImageTintColor" name="tabBarItemTint"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvw-hk-qWt" kind="relationship" relationship="viewControllers" id="xCb-N7-sNW"/>
                        <segue destination="6sl-We-CKW" kind="relationship" relationship="viewControllers" id="fAL-xq-2RY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hT-5f-0bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-141"/>
        </scene>
    </scenes>
    <designables>
        <designable name="snB-dL-axl">
            <size key="intrinsicContentSize" width="49" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="gitHub" width="32" height="32"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="statsHeader" width="60" height="60"/>
        <namedColor name="fontForeground">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imageButtonTint">
            <color red="0.45490196078431372" green="0.5725490196078431" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="segmentedBackground">
            <color red="0.32549019607843138" green="0.36078431372549019" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="segmentedSelectedTint">
            <color red="0.56470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="segmentedText">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarItemTint">
            <color red="0.56470588235294117" green="0.4823529411764706" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textAndImageButtonBackground">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textAndImageButtonForeground">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textButtonBackground">
            <color red="0.45500001311302185" green="0.57599997520446777" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textButtonForeground">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewWrapperBackground">
            <color red="0.875" green="0.90200001001358032" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
